NODE_ENV=development
CONTENTFUL_SPACE_ID=ypjfuncaw892
CONTENTFUL_DELIVERY_TOKEN=ALP0oDbPOdXY_w7XzTDvtCjIN3Fs4rkeHlvAmbsDldo
CONTENTFUL_PREVIEW_TOKEN=SgEuMDkABuFBaMQjUzCrlSmfgMllSmRN9XPhlSAI1zI
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
